<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="720.0" minWidth="1024.0" prefHeight="720.0" prefWidth="1024.0" style="-fx-background-color: #000000;" type="BorderPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <children>
            <Label text="Menu" textFill="#ffd966">
               <font>
                  <Font name="Eras Bold ITC" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="30.0" />
               </VBox.margin>
            </Label>
            <Button fx:id="btnNieuweSpeler" mnemonicParsing="false" onAction="#btnNieuweSpelerOnAction" style="-fx-background-color: #474747;" text="Maak nieuwe Speler" textFill="#ffd966">
               <font>
                  <Font name="Eras Bold ITC" size="14.0" />
               </font>
            </Button>
            <Button fx:id="btnNieuweWedstrijd" mnemonicParsing="false" onAction="#btnNieuweWedstrijdOnAction" style="-fx-background-color: #474747;" text="Nieuwe wedstrijd starten" textFill="#ffd966">
               <font>
                  <Font name="Eras Bold ITC" size="15.0" />
               </font></Button>
            <Button fx:id="btnLaadWedstrijd" mnemonicParsing="false" onAction="#btnLaadWedstrijdOnAction" style="-fx-background-color: #474747;" text="Bestaande wedstrijd laden" textFill="#ffd966">
               <VBox.margin>
                  <Insets bottom="100.0" />
               </VBox.margin>
               <font>
                  <Font name="Eras Bold ITC" size="15.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </center>
   <left>
      <ImageView fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
         <image>
            <Image url="@../resources/Paneel_afbeelding_1.jpg" />
         </image>
         <BorderPane.margin>
            <Insets left="10.0" />
         </BorderPane.margin>
      </ImageView>
   </left>
   <right>
      <ImageView fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
         <image>
            <Image url="@../resources/Paneel_afbeelding_2.jpg" />
         </image>
         <BorderPane.margin>
            <Insets right="10.0" />
         </BorderPane.margin>
      </ImageView>
   </right>
   <top>
      <Label text="Star Wars - Pazaak" textFill="#ffd966" BorderPane.alignment="CENTER">
         <font>
            <Font name="Eras Bold ITC" size="24.0" />
         </font>
         <BorderPane.margin>
            <Insets top="50.0" />
         </BorderPane.margin>
      </Label>
   </top>
</fx:root>
